USE [404146_CentralUser]
GO
/****** Object:  StoredProcedure [dbo].[TagManagementR50B3]    Script Date: 09-06-2026 17:17:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[TagManagementR50B3]
     @con NVARCHAR(MAX) = ''
    ,@p   NVARCHAR(MAX) = ''
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @FromDate   AS DATETIME = ISNULL([dbo].[UTC_CSERVERLOCAL](GETDATE()), GETDATE())
    DECLARE @spLogName  AS NVARCHAR(MAX)

    SELECT
        @spLogName = COALESCE(@spLogName + CHAR(13) + '    , ', '')
                   + CONCAT(A.name, ' = ''', A.value, '''')
    FROM (
        SELECT name, value
        FROM (VALUES
            (1, '@con',   REPLACE(CAST(@con AS NVARCHAR(MAX)), '''', '''''')),
            (2, '@p',     REPLACE(CAST(@p   AS NVARCHAR(MAX)), '''', '''''')),
            (1, '--@con', REPLACE(CAST([dbo].Base64Decode(@con) AS NVARCHAR(MAX)), '''', '''''')),
            (2, '--@p',   REPLACE(CAST([dbo].Base64Decode(@p)   AS NVARCHAR(MAX)), '''', ''''''))
        ) p(num, name, value)
    ) AS A(name, value)

    SET @spLogName = CONCAT('exec [404146_CentralUser].[dbo].', OBJECT_NAME(@@PROCID), ' ', @spLogName)

    DECLARE
         @DBNAME        NVARCHAR(200) = '404146_CentralUser'  
        ,@appuserid     NVARCHAR(100) = ''
        ,@IPAddress     NVARCHAR(50)  = ''
        ,@FormName      NVARCHAR(200) = ''
        ,@mode          NVARCHAR(100) = ''
        ,@id            NVARCHAR(50)  = ''
        ,@y             NVARCHAR(100) = ''
        ,@Authorization NVARCHAR(100) = ''
        ,@domain        NVARCHAR(50)  = ''
        ,@version       NVARCHAR(10)  = ''

    PRINT '--step-1'
    PRINT CONCAT('--', @con)

    BEGIN TRY
        SELECT
             @id            = iif(isnull(element_id,0) = 1, StringValue, @id)
            ,@mode          = iif(isnull(element_id,0) = 2, StringValue, @mode)
            ,@y             = iif(isnull(element_id,0) = 3, StringValue, @y)
            ,@appuserid     = iif(isnull(element_id,0) = 4, StringValue, @appuserid)
            ,@IPAddress     = iif(isnull(element_id,0) = 5, StringValue, @IPAddress)
            ,@FormName      = iif(isnull(element_id,0) = 6, StringValue, @FormName)
            ,@Authorization = iif(isnull(element_id,0) = 7, StringValue, @Authorization)
            ,@domain        = iif(isnull(element_id,0) = 8, StringValue, @domain)
            ,@version       = iif(isnull(element_id,0) = 9, StringValue, @version)
        FROM [404146_CentralUser].[dbo].[parseJSON]([dbo].Base64Decode(@con))
    END TRY
    BEGIN CATCH
        DECLARE @decodedCon NVARCHAR(MAX) = [dbo].Base64Decode(@con)
        SELECT
             @id            = JSON_VALUE(@decodedCon, '$.id')
            ,@mode          = JSON_VALUE(@decodedCon, '$.mode')
            ,@y             = JSON_VALUE(@decodedCon, '$.y')
            ,@appuserid     = JSON_VALUE(@decodedCon, '$.appuserid')
            ,@IPAddress     = JSON_VALUE(@decodedCon, '$.IPAddress')
            ,@FormName      = JSON_VALUE(@decodedCon, '$.FormName')
            ,@Authorization = JSON_VALUE(@decodedCon, '$.Authorization')
            ,@domain        = JSON_VALUE(@decodedCon, '$.domain')
            ,@version       = JSON_VALUE(@decodedCon, '$.version')
    END CATCH

    PRINT '--step-2'
    PRINT CONCAT('--@mode : ', @mode)
    PRINT CONCAT('--@p    : ', @p)
    PRINT CONCAT('--@DBNAME : ', @DBNAME)

    DECLARE
         @TagMasterId   BIGINT        = NULL
        ,@TagName       NVARCHAR(200) = ''
        ,@UniqueNo      NVARCHAR(100) = ''
        ,@HtmlTemplate  NVARCHAR(MAX) = ''
        ,@TagSpName     NVARCHAR(200) = ''
        ,@IsBarcodeQR   TINYINT       = 0
        ,@IsActive      BIT           = 1
        -- TagVariable fields
        ,@TagVariableId BIGINT        = NULL
        ,@VariableName  NVARCHAR(200) = ''
        ,@SpColumnName  NVARCHAR(200) = ''
        -- Pagination / search
        ,@SearchText    NVARCHAR(MAX) = ''
        ,@PageSize      INT           = 0
        ,@CurrentPage   INT           = 0

    BEGIN TRY

        IF (ISNULL(@p, '') <> '')
        BEGIN
            BEGIN TRY
                DECLARE @PTbl TABLE
                (
                     TagMasterId    NVARCHAR(50)
                    ,TagName        NVARCHAR(200)
                    ,UniqueNo       NVARCHAR(100)
                    ,HtmlTemplate   NVARCHAR(MAX)
                    ,TagSpName      NVARCHAR(200)
                    ,IsBarcodeQR    NVARCHAR(10)
                    ,IsActive       NVARCHAR(10)
                    ,TagVariableId  NVARCHAR(50)
                    ,VariableName   NVARCHAR(200)
                    ,SpColumnName   NVARCHAR(200)
                    ,SearchText     NVARCHAR(MAX)
                    ,PageSize       INT
                    ,CurrentPage    INT
                )

                INSERT INTO @PTbl
                SELECT
                     ISNULL(TagMasterId,   '')  AS TagMasterId
                    ,ISNULL(TagName,       '')  AS TagName
                    ,ISNULL(UniqueNo,      '')  AS UniqueNo
                    ,ISNULL(HtmlTemplate,  '')  AS HtmlTemplate
                    ,ISNULL(SpName,        '')  AS TagSpName
                    ,ISNULL(IsBarcodeQR,   '0') AS IsBarcodeQR
                    ,ISNULL(IsActive,      '1') AS IsActive
                    ,ISNULL(TagVariableId, '')  AS TagVariableId
                    ,ISNULL(VariableName,  '')  AS VariableName
                    ,ISNULL(SpColumnName,  '')  AS SpColumnName
                    ,ISNULL(SearchText,    '')  AS SearchText
                    ,ISNULL(PageSize,      0)   AS PageSize
                    ,ISNULL(CurrentPage,   0)   AS CurrentPage
                FROM OPENJSON(ISNULL(@p, ''))
                WITH
                (
                     TagMasterId   NVARCHAR(50)   '$.TagMasterId'
                    ,TagName       NVARCHAR(200)  '$.TagName'
                    ,UniqueNo      NVARCHAR(100)  '$.UniqueNo'
                    ,HtmlTemplate  NVARCHAR(MAX)  '$.HtmlTemplate'
                    ,SpName        NVARCHAR(200)  '$.SpName'
                    ,IsBarcodeQR   NVARCHAR(10)   '$.IsBarcodeQR'
                    ,IsActive      NVARCHAR(10)   '$.IsActive'
                    ,TagVariableId NVARCHAR(50)   '$.TagVariableId'
                    ,VariableName  NVARCHAR(200)  '$.VariableName'
                    ,SpColumnName  NVARCHAR(200)  '$.SpColumnName'
                    ,SearchText    NVARCHAR(MAX)  '$.SearchText'
                    ,PageSize      INT            '$.PageSize'
                    ,CurrentPage   INT            '$.CurrentPage'
                ) AS a

                SELECT TOP 1
                     @TagMasterId   = TRY_CAST(NULLIF(LTRIM(RTRIM(TagMasterId)),  '') AS BIGINT)
                    ,@TagName       = TagName
                    ,@UniqueNo      = UniqueNo
                    ,@HtmlTemplate  = HtmlTemplate
                    ,@TagSpName     = TagSpName
                    ,@IsBarcodeQR   = ISNULL(TRY_CAST(LTRIM(RTRIM(IsBarcodeQR)) AS TINYINT), 0)
                    ,@IsActive      = ISNULL(TRY_CAST(LTRIM(RTRIM(IsActive))    AS BIT),    1)
                    ,@TagVariableId = TRY_CAST(NULLIF(LTRIM(RTRIM(TagVariableId)), '') AS BIGINT)
                    ,@VariableName  = VariableName
                    ,@SpColumnName  = SpColumnName
                    ,@SearchText    = SearchText
                    ,@PageSize      = PageSize
                    ,@CurrentPage   = CurrentPage
                FROM @PTbl
            END TRY
            BEGIN CATCH
                PRINT '--@p parse error'
            END CATCH
        END

        PRINT CONCAT('--@TagMasterId : ', ISNULL(CAST(@TagMasterId AS NVARCHAR), 'NULL'))
        PRINT CONCAT('--@TagName     : ', @TagName)
        PRINT CONCAT('--@TagSpName   : ', @TagSpName)

        -- ===== MODES =====

        IF (ISNULL(@mode, '') = 'tagmaster_insert')
        BEGIN
            PRINT '--tagmaster_insert'
            IF (ISNULL(@TagName, '') = '')
            BEGIN SELECT 0 AS stat, 'TagName is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@UniqueNo, '') = '')
            BEGIN SELECT 0 AS stat, 'UniqueNo is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE UniqueNo = @UniqueNo AND ISNULL(IsActive,1)=1)
            BEGIN SELECT 0 AS stat, 'UniqueNo already exists.' AS stat_msg, 1002 AS stat_code RETURN END

            INSERT INTO dbo.TagMaster (TagName, UniqueNo, HtmlTemplate, SpName, IsBarcodeQR, IsActive, CreatedBy, CreatedDate)
            VALUES (@TagName, @UniqueNo, ISNULL(@HtmlTemplate,''), NULLIF(@TagSpName,''), @IsBarcodeQR, @IsActive, @appuserid, GETDATE())

            SELECT 1 AS stat, 'Tag created successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (ISNULL(@mode, '') = 'tagmaster_update')
        BEGIN
            PRINT '--tagmaster_update'
            IF (ISNULL(@TagMasterId, 0) = 0)
            BEGIN SELECT 0 AS stat, 'TagMasterId is required for update.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WHERE Id = @TagMasterId)
            BEGIN SELECT 0 AS stat, 'Tag not found.' AS stat_msg, 1004 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE UniqueNo=@UniqueNo AND Id<>@TagMasterId AND ISNULL(IsActive,1)=1)
            BEGIN SELECT 0 AS stat, 'UniqueNo already exists for another tag.' AS stat_msg, 1002 AS stat_code RETURN END

            UPDATE dbo.TagMaster SET
                 TagName      = IIF(ISNULL(@TagName,'')      <> '', @TagName,      TagName)
                ,UniqueNo     = IIF(ISNULL(@UniqueNo,'')     <> '', @UniqueNo,     UniqueNo)
                ,HtmlTemplate = IIF(ISNULL(@HtmlTemplate,'') <> '', @HtmlTemplate, HtmlTemplate)
                ,SpName       = IIF(ISNULL(@TagSpName,'')    <> '', NULLIF(@TagSpName,''), SpName)
                ,IsBarcodeQR  = @IsBarcodeQR
                ,IsActive     = @IsActive
            WHERE Id = @TagMasterId

            SELECT 1 AS stat, 'Tag updated successfully.' AS stat_msg, @TagMasterId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (ISNULL(@mode, '') = 'deleteTag')
		BEGIN
			PRINT '--tagmaster_delete'

			IF (ISNULL(@TagMasterId, 0) = 0)
			BEGIN
				SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code
				RETURN
			END

			IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE Id = @TagMasterId AND ISNULL(IsActive, 1) = 1)
			BEGIN
				SELECT 0 AS stat, 'Tag not found or already deleted.' AS stat_msg, 1004 AS stat_code
				RETURN
			END

			BEGIN TRY
				BEGIN TRAN

				UPDATE dbo.TagMaster SET IsActive = 0
				WHERE Id = @TagMasterId
				  AND ISNULL(IsActive, 1) = 1   

				UPDATE dbo.TagVariable SET IsActive = 0
				WHERE TagMasterId = @TagMasterId
				  AND ISNULL(IsActive, 1) = 1

				COMMIT TRAN
				PRINT '--deleteTag COMMIT done'

				SELECT 1 AS stat, 'Tag deleted successfully.' AS stat_msg, @TagMasterId AS DeletedId

				EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode

			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0 ROLLBACK TRAN
				PRINT CONCAT('--deleteTag ERROR: ', ERROR_MESSAGE())
				SELECT 0 AS stat, ERROR_MESSAGE() AS stat_msg, 1099 AS stat_code
			END CATCH
		END

        ELSE IF (ISNULL(@mode, '') = 'tagmaster_getall')
		BEGIN
			PRINT '--tagmaster_getall'
			DECLARE @LowerBound INT = (@CurrentPage - 1) * @PageSize
			DECLARE @UpperBound INT = (@CurrentPage  * @PageSize) + 1

			;WITH cte AS (
				SELECT
					 TM.Id
					,TM.TagName
					,TM.UniqueNo
					,TM.HtmlTemplate
					,ISNULL(TM.SpName, '')      AS SpName
					,TM.IsBarcodeQR
					,TM.IsActive
					,ISNULL(TM.CreatedBy, '')   AS CreatedBy
					,TM.CreatedDate
					,ISNULL(TV.VariableCount, 0) AS VariableCount
					,COUNT(1) OVER ()                              AS TotalRecords
					,ROW_NUMBER() OVER (ORDER BY TM.CreatedDate DESC) AS RowNum
				FROM dbo.TagMaster TM WITH (NOLOCK)
				LEFT JOIN (
					SELECT TagMasterId, COUNT(1) AS VariableCount
					FROM dbo.TagVariable WITH (NOLOCK)
					WHERE ISNULL(IsActive, 1) = 1
					GROUP BY TagMasterId
				) TV ON TV.TagMasterId = TM.Id
				WHERE ISNULL(TM.IsActive, 1) = 1
				  AND (
						ISNULL(@SearchText, '') = ''
						OR TM.TagName  LIKE '%' + @SearchText + '%'
						OR TM.UniqueNo LIKE '%' + @SearchText + '%'
					  )
			)
			SELECT
				 Id
				,TagName
				,UniqueNo
				,HtmlTemplate
				,SpName
				,IsBarcodeQR
				,IsActive
				,CreatedBy
				,CreatedDate
				,VariableCount
				,TotalRecords
				,RowNum
			FROM cte
			WHERE
				CASE
					WHEN @PageSize > 0 AND @CurrentPage > 0
						THEN IIF(RowNum > @LowerBound AND RowNum < @UpperBound, 1, 0)
					ELSE 1
				END = 1
			ORDER BY RowNum

			EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
		END

        ELSE IF (ISNULL(@mode, '') = 'tagmaster_getbyid')
        BEGIN
            PRINT '--tagmaster_getbyid'
            SELECT Id, TagName, UniqueNo, HtmlTemplate
                  ,ISNULL(SpName,'') AS SpName, IsBarcodeQR, IsActive
                  ,ISNULL(CreatedBy,'') AS CreatedBy, CreatedDate
            FROM dbo.TagMaster WITH (NOLOCK)
            WHERE Id = @TagMasterId

            SELECT V.Id, V.TagMasterId, V.VariableName, V.SpColumnName, V.IsActive
                  ,ISNULL(V.CreatedBy,'')  AS CreatedBy,  V.CreatedDate
            FROM dbo.TagVariable V WITH (NOLOCK)
            WHERE V.TagMasterId = @TagMasterId AND ISNULL(V.IsActive,1) = 1
            ORDER BY V.Id

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (ISNULL(@mode, '') = 'tagvariable_insert')
        BEGIN
            PRINT '--tagvariable_insert'
            IF (ISNULL(@TagMasterId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@VariableName,'') = '')
            BEGIN SELECT 0 AS stat, 'VariableName is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@SpColumnName,'') = '')
            BEGIN SELECT 0 AS stat, 'SpColumnName is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE Id=@TagMasterId AND ISNULL(IsActive,1)=1)
            BEGIN SELECT 0 AS stat, 'Parent TagMaster not found or inactive.' AS stat_msg, 1003 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagVariable WITH (NOLOCK) WHERE TagMasterId=@TagMasterId AND VariableName=@VariableName AND ISNULL(IsActive,1)=1)
            BEGIN SELECT 0 AS stat, 'VariableName already mapped for this Tag.' AS stat_msg, 1002 AS stat_code RETURN END

            INSERT INTO dbo.TagVariable (TagMasterId, VariableName, SpColumnName, IsActive, CreatedBy, CreatedDate)
            VALUES (@TagMasterId, @VariableName, @SpColumnName, @IsActive, @appuserid, GETDATE())

            SELECT 1 AS stat, 'Tag variable added successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (ISNULL(@mode, '') = 'tagvariable_update')
        BEGIN
            PRINT '--tagvariable_update'
            IF (ISNULL(@TagVariableId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagVariableId is required for update.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagVariable WHERE Id = @TagVariableId)
            BEGIN SELECT 0 AS stat, 'Tag variable not found.' AS stat_msg, 1004 AS stat_code RETURN END
            IF EXISTS (
                SELECT 1 FROM dbo.TagVariable WITH (NOLOCK)
                WHERE TagMasterId = (SELECT TagMasterId FROM dbo.TagVariable WHERE Id=@TagVariableId)
                  AND VariableName = @VariableName AND Id <> @TagVariableId AND ISNULL(IsActive,1)=1
            )
            BEGIN SELECT 0 AS stat, 'VariableName already mapped for this Tag.' AS stat_msg, 1002 AS stat_code RETURN END

            UPDATE dbo.TagVariable SET
                 VariableName = IIF(ISNULL(@VariableName,'') <> '', @VariableName, VariableName)
                ,SpColumnName = IIF(ISNULL(@SpColumnName,'') <> '', @SpColumnName, SpColumnName)
                ,IsActive     = @IsActive
            WHERE Id = @TagVariableId

            SELECT 1 AS stat, 'Tag variable updated successfully.' AS stat_msg, @TagVariableId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (ISNULL(@mode, '') = 'tagvariable_delete')
        BEGIN
            PRINT '--tagvariable_delete'
            IF (ISNULL(@TagVariableId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagVariableId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            UPDATE dbo.TagVariable SET
                 IsActive     = 0
            WHERE Id = @TagVariableId

            SELECT 1 AS stat, 'Tag variable deleted successfully.' AS stat_msg, @TagVariableId AS DeletedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (ISNULL(@mode, '') = 'tagvariable_getall')
        BEGIN
            PRINT '--tagvariable_getall'
            IF (ISNULL(@TagMasterId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT V.Id, V.TagMasterId, V.VariableName, V.SpColumnName, V.IsActive
                  ,ISNULL(V.CreatedBy,'')  AS CreatedBy,  V.CreatedDate
            FROM dbo.TagVariable V WITH (NOLOCK)
            WHERE V.TagMasterId = @TagMasterId AND ISNULL(V.IsActive,1) = 1
            ORDER BY V.Id
        END

		ELSE IF (ISNULL(@mode, '') = 'addTag')
		BEGIN
			PRINT '--addTag'

			BEGIN TRY

				IF (ISNULL(@TagName, '') = '')
				BEGIN
					SELECT 0 AS stat, 'TagName is required.' AS stat_msg, 1001 AS stat_code
					RETURN
				END

				IF (ISNULL(@UniqueNo, '') = '')
				BEGIN
					SELECT 0 AS stat, 'UniqueNo is required.' AS stat_msg, 1002 AS stat_code
					RETURN
				END

				DECLARE @VarList TABLE
				(
					 VariableName NVARCHAR(200) NOT NULL
					,SpColumnName NVARCHAR(200) NOT NULL
					,PRIMARY KEY (VariableName)  
				)

				IF (ISNULL(@p,'') <> '' AND @p LIKE '%TagVariables%')
				BEGIN
					INSERT INTO @VarList (VariableName, SpColumnName)
					SELECT
						 LTRIM(RTRIM(VariableName))
						,LTRIM(RTRIM(SpColumnName))
					FROM OPENJSON(@p, '$.TagVariables')
					WITH
					(
						 VariableName NVARCHAR(200) '$.VariableName'
						,SpColumnName NVARCHAR(200) '$.SpColumnName'
					)
					WHERE NULLIF(LTRIM(RTRIM(VariableName)), '') IS NOT NULL
					  AND NULLIF(LTRIM(RTRIM(SpColumnName)), '') IS NOT NULL
				END

				-- =============================================
				-- TRANSACTION START
				-- =============================================
				BEGIN TRAN

				-- =============================================
				-- UPSERT TagMaster
				-- =============================================
				DECLARE @NewTagMasterId BIGINT = 0

				SELECT @NewTagMasterId = ISNULL(Id, 0)
				FROM dbo.TagMaster WITH (UPDLOCK, ROWLOCK)  
				WHERE UniqueNo = @UniqueNo
				  AND ISNULL(IsActive, 1) = 1

				IF (@NewTagMasterId > 0)
				BEGIN
					PRINT CONCAT('--Updating TagMaster Id: ', @NewTagMasterId)

					UPDATE dbo.TagMaster SET
						 TagName      = IIF(ISNULL(@TagName,'')      <> '', @TagName,           TagName)
						,HtmlTemplate = IIF(ISNULL(@HtmlTemplate,'') <> '', @HtmlTemplate,      HtmlTemplate)
						,SpName       = IIF(ISNULL(@TagSpName,'')    <> '', NULLIF(@TagSpName,''), SpName)
						,IsBarcodeQR  = @IsBarcodeQR
						,IsActive     = @IsActive
					WHERE Id = @NewTagMasterId
				END
				ELSE
				BEGIN
					PRINT '--Inserting new TagMaster'

					INSERT INTO dbo.TagMaster
					(TagName, UniqueNo, HtmlTemplate, SpName, IsBarcodeQR, IsActive, CreatedBy, CreatedDate)
					VALUES
					(@TagName, @UniqueNo, @HtmlTemplate, NULLIF(@TagSpName,''), @IsBarcodeQR, @IsActive, @appuserid, GETDATE())

					SET @NewTagMasterId = SCOPE_IDENTITY()
					PRINT CONCAT('--New TagMaster Id: ', @NewTagMasterId)
				END

				IF (ISNULL(@NewTagMasterId, 0) = 0)
				BEGIN
					SELECT 0 AS stat, 'Failed to resolve TagMasterId.' AS stat_msg, 1003 AS stat_code
					ROLLBACK TRAN
					RETURN
				END

				-- =============================================
				-- TAG VARIABLES — UPDATE + INSERT + SOFT DELETE
				-- =============================================
				IF (EXISTS (SELECT 1 FROM @VarList))
				BEGIN
					UPDATE TV SET
						 SpColumnName = VL.SpColumnName
						,IsActive     = 1
					FROM dbo.TagVariable TV WITH (ROWLOCK)
					INNER JOIN @VarList VL
						ON TV.TagMasterId  = @NewTagMasterId
					   AND TV.VariableName = VL.VariableName

					INSERT INTO dbo.TagVariable
					(TagMasterId, VariableName, SpColumnName, IsActive, CreatedBy, CreatedDate)
					SELECT
						 @NewTagMasterId
						,VL.VariableName
						,VL.SpColumnName
						,1
						,@appuserid
						,GETDATE()
					FROM @VarList VL
					WHERE NOT EXISTS (
						SELECT 1
						FROM dbo.TagVariable TV WITH (NOLOCK)
						WHERE TV.TagMasterId  = @NewTagMasterId
						  AND TV.VariableName = VL.VariableName
					)

					UPDATE TV SET TV.IsActive = 0
					FROM dbo.TagVariable TV WITH (ROWLOCK)
					WHERE TV.TagMasterId       = @NewTagMasterId
					  AND ISNULL(TV.IsActive, 1) = 1
					  AND NOT EXISTS (
							SELECT 1 FROM @VarList VL
							WHERE VL.VariableName = TV.VariableName
						)
				END
				ELSE
				BEGIN
					UPDATE TV SET TV.IsActive = 0
					FROM dbo.TagVariable TV WITH (ROWLOCK)
					WHERE TV.TagMasterId       = @NewTagMasterId
					  AND ISNULL(TV.IsActive, 1) = 1
				END

				COMMIT TRAN
				PRINT '--addTag COMMIT done'

				-- =============================================
				-- RESPONSE
				-- =============================================
				SELECT
					 1                                      AS stat
					,'Tag and Variables saved successfully.' AS stat_msg
					,@NewTagMasterId                        AS NewId

				SELECT
					 TM.Id, TM.TagName, TM.UniqueNo, TM.HtmlTemplate
					,ISNULL(TM.SpName,'')    AS SpName
					,TM.IsBarcodeQR, TM.IsActive
					,ISNULL(TM.CreatedBy,'') AS CreatedBy
					,TM.CreatedDate
				FROM dbo.TagMaster TM WITH (NOLOCK)
				WHERE TM.Id = @NewTagMasterId

				SELECT
					 V.Id, V.TagMasterId
					,V.VariableName, V.SpColumnName
					,V.IsActive
					,ISNULL(V.CreatedBy,'') AS CreatedBy
					,V.CreatedDate
				FROM dbo.TagVariable V WITH (NOLOCK)
				WHERE V.TagMasterId        = @NewTagMasterId
				  AND ISNULL(V.IsActive,1) = 1
				ORDER BY V.Id

				EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode

			END TRY
			BEGIN CATCH
				IF @@TRANCOUNT > 0 ROLLBACK TRAN
				PRINT CONCAT('--addTag ERROR: ', ERROR_MESSAGE())
				SELECT 0 AS stat, ERROR_MESSAGE() AS stat_msg, 1099 AS stat_code
			END CATCH
		END
        ELSE
        BEGIN
            SELECT 0 AS stat, CONCAT('Unknown mode: ', ISNULL(@mode,'NULL')) AS stat_msg, 1099 AS stat_code
        END

    END TRY
    BEGIN CATCH
        SELECT 0 AS stat, '"Contact your Admin"' AS stat_msg, 1001 AS stat_code
        EXECUTE [GetErrlog] @appuserid,@FromDate,'404146_CentralUser',@spLogName,@IPAddress,@FormName,'SP_TagManagement',@mode
    END CATCH

END