USE [404146_CentralUser]
GO
/****** Object:  StoredProcedure [dbo].[TagManagementR50B3]    Script Date: 10-06-2026 17:37:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[TagManagementR50B3]
     @con NVARCHAR(MAX) = ''
    ,@p   NVARCHAR(MAX) = ''
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @FromDate  AS DATETIME = ISNULL([dbo].[UTC_CSERVERLOCAL](GETDATE()), GETDATE())
    DECLARE @spLogName AS NVARCHAR(MAX)

    SELECT
        @spLogName = COALESCE(@spLogName + CHAR(13) + '    , ', '')
                   + CONCAT(A.name, ' = ''', A.value, '''')
    FROM (
        SELECT name, value
        FROM (VALUES
            (1, '@con',   REPLACE(CAST(@con AS NVARCHAR(MAX)), '''', '''''')),
            (2, '@p',     REPLACE(CAST(@p   AS NVARCHAR(MAX)), '''', '''''')),
            (1, '--@con', REPLACE(CAST([dbo].Base64Decode(@con) AS NVARCHAR(MAX)), '''', '''''')),
            (2, '--@p',   REPLACE(CAST([dbo].Base64Decode(@p)   AS NVARCHAR(MAX)), '''', ''''''))
        ) p(num, name, value)
    ) AS A(name, value)

    SET @spLogName = CONCAT('exec [404146_CentralUser].[dbo].', OBJECT_NAME(@@PROCID), ' ', @spLogName)

    DECLARE
         @DBNAME        NVARCHAR(200) = '404146_CentralUser'
        ,@appuserid     NVARCHAR(100) = ''
        ,@IPAddress     NVARCHAR(50)  = ''
        ,@FormName      NVARCHAR(200) = ''
        ,@mode          NVARCHAR(100) = ''
        ,@id            NVARCHAR(50)  = ''
        ,@y             NVARCHAR(100) = ''
        ,@Authorization NVARCHAR(100) = ''
        ,@domain        NVARCHAR(50)  = ''
        ,@version       NVARCHAR(10)  = ''

    BEGIN TRY
        SELECT
             @id            = iif(isnull(element_id,0) = 1, StringValue, @id)
            ,@mode          = iif(isnull(element_id,0) = 2, StringValue, @mode)
            ,@y             = iif(isnull(element_id,0) = 3, StringValue, @y)
            ,@appuserid     = iif(isnull(element_id,0) = 4, StringValue, @appuserid)
            ,@IPAddress     = iif(isnull(element_id,0) = 5, StringValue, @IPAddress)
            ,@FormName      = iif(isnull(element_id,0) = 6, StringValue, @FormName)
            ,@Authorization = iif(isnull(element_id,0) = 7, StringValue, @Authorization)
            ,@domain        = iif(isnull(element_id,0) = 8, StringValue, @domain)
            ,@version       = iif(isnull(element_id,0) = 9, StringValue, @version)
        FROM [404146_CentralUser].[dbo].[parseJSON]([dbo].Base64Decode(@con))
    END TRY
    BEGIN CATCH
        DECLARE @decodedCon NVARCHAR(MAX) = [dbo].Base64Decode(@con)
        SELECT
             @id            = JSON_VALUE(@decodedCon, '$.id')
            ,@mode          = JSON_VALUE(@decodedCon, '$.mode')
            ,@y             = JSON_VALUE(@decodedCon, '$.y')
            ,@appuserid     = JSON_VALUE(@decodedCon, '$.appuserid')
            ,@IPAddress     = JSON_VALUE(@decodedCon, '$.IPAddress')
            ,@FormName      = JSON_VALUE(@decodedCon, '$.FormName')
            ,@Authorization = JSON_VALUE(@decodedCon, '$.Authorization')
            ,@domain        = JSON_VALUE(@decodedCon, '$.domain')
            ,@version       = JSON_VALUE(@decodedCon, '$.version')
    END CATCH

    PRINT CONCAT('--@mode : ', @mode)

    -- =============================================
    -- COMMON PARAM VARIABLES
    -- =============================================
    DECLARE
    -- TagMaster
         @TagMasterId   BIGINT        = NULL
        ,@TagName       NVARCHAR(200) = ''
        ,@UniqueNo      NVARCHAR(100) = ''
        ,@HtmlTemplate  NVARCHAR(MAX) = ''
        ,@TagSpName     NVARCHAR(200) = ''
        ,@IsBarcodeQR   TINYINT       = 0
        ,@IsActive      BIT           = 1
        ,@Company       NVARCHAR(200) = ''
        ,@DefaultTag    BIT           = 0
        ,@Visible       BIT           = 1
        ,@MainTag       BIT           = 0
    -- TagDetail
        ,@TagDetailId   BIGINT        = NULL
        ,@TagId         BIGINT        = NULL
        ,@TagSpId       INT           = NULL
        ,@TagUnitId     INT           = NULL
        ,@Width         DECIMAL(10,2) = NULL
        ,@Height        DECIMAL(10,2) = NULL
        ,@FontPt        INT           = NULL
        ,@BorderPx      INT           = NULL
        ,@BodyWidth     DECIMAL(10,2) = NULL
        ,@TailWidth     DECIMAL(10,2) = NULL
        ,@FontFamilyId  INT           = NULL
        ,@showBarcode   BIT           = 0
        ,@showQr        BIT           = 0
        ,@BarcodeWidth  DECIMAL(10,2) = NULL
        ,@BarcodeHeight DECIMAL(10,2) = NULL
        ,@BarcodeData   NVARCHAR(100) = ''
        ,@QrWidth       DECIMAL(10,2) = NULL
        ,@QrData        NVARCHAR(100) = ''
        ,@LableData     NVARCHAR(MAX) = ''
        ,@VariableData  NVARCHAR(MAX) = ''
    -- TagVariable
        ,@TagVariableId BIGINT        = NULL
        ,@VariableName  NVARCHAR(200) = ''
        ,@SpColumnName  NVARCHAR(200) = ''
        ,@Unit          NVARCHAR(20)  = ''
        ,@FontSize      INT           = NULL
        ,@Weight        INT           = NULL
        ,@Decimal       INT           = 0
        ,@Trim          INT           = 0
        ,@RoundOff      INT           = 0
    -- TagSpMaster
        ,@TagSpMasterId INT           = NULL
        ,@TagSpNameNew  NVARCHAR(200) = ''
    -- TagSpColumn
        ,@TagSpColumnId INT           = NULL
        ,@ColumnName    NVARCHAR(200) = ''
        ,@DisplayName   NVARCHAR(200) = ''
    -- TagLable
        ,@TagLableId    INT           = NULL
        ,@TagSpMasterIdForLable INT   = NULL
        ,@LableTitle    NVARCHAR(100) = ''
        ,@Italic        BIT           = 0
    -- Pagination
        ,@SearchText    NVARCHAR(MAX) = ''
        ,@PageSize      INT           = 0
        ,@CurrentPage   INT           = 0

    BEGIN TRY

        -- Parse @p
       -- Parse @p
			IF (ISNULL(@p, '') <> '')
			BEGIN
				BEGIN TRY
					-- Extract large NVARCHAR(MAX) fields via OPENJSON (no 4000-char limit)
					SELECT
						 @HtmlTemplate = ISNULL(MAX(CASE WHEN [key] = 'HtmlTemplate'  THEN [value] END), '')
						,@LableData    = ISNULL(MAX(CASE WHEN [key] = 'LableData'     THEN [value] END), '')
						,@VariableData = ISNULL(MAX(CASE WHEN [key] = 'VariableData'  THEN [value] END), '')
					FROM OPENJSON(@p)

					-- All other scalar fields via JSON_VALUE (safe, all are short values)
					SELECT
						 @TagMasterId   = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagMasterId'))),  '') AS BIGINT)
						,@TagName       = ISNULL(JSON_VALUE(@p, '$.TagName'),       '')
						,@UniqueNo      = ISNULL(JSON_VALUE(@p, '$.UniqueNo'),      '')
						,@TagSpName     = ISNULL(JSON_VALUE(@p, '$.SpName'),        '')
						,@IsBarcodeQR   = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.IsBarcodeQR') AS TINYINT), 0)
						,@Company       = ISNULL(JSON_VALUE(@p, '$.company'),       '')
						,@DefaultTag    = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.deafultTag')  AS BIT), 0)
						,@Visible       = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.Visible')     AS BIT), 1)
						,@MainTag       = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.mainTag')     AS BIT), 0)
						-- TagDetail
						,@TagDetailId   = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagDetailId'))), '') AS BIGINT)
						,@TagId         = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagId'))),        '') AS BIGINT)
						,@TagSpId       = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagSpId'))),      '') AS INT)
						,@TagUnitId     = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagUnitId'))),    '') AS INT)
						,@Width         = TRY_CAST(JSON_VALUE(@p, '$.Width')         AS DECIMAL(10,2))
						,@Height        = TRY_CAST(JSON_VALUE(@p, '$.Height')        AS DECIMAL(10,2))
						,@FontPt        = TRY_CAST(JSON_VALUE(@p, '$.FontPt')        AS INT)
						,@BorderPx      = TRY_CAST(JSON_VALUE(@p, '$.BorderPx')      AS INT)
						,@BodyWidth     = TRY_CAST(JSON_VALUE(@p, '$.BodyWidth')     AS DECIMAL(10,2))
						,@TailWidth     = TRY_CAST(JSON_VALUE(@p, '$.TailWidth')     AS DECIMAL(10,2))
						,@FontFamilyId  = TRY_CAST(JSON_VALUE(@p, '$.FontFamilyId')  AS INT)
						,@showBarcode   = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.showBarcode') AS BIT), 0)
						,@showQr        = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.showQr')      AS BIT), 0)
						,@BarcodeWidth  = TRY_CAST(JSON_VALUE(@p, '$.BarcodeWidth')  AS DECIMAL(10,2))
						,@BarcodeHeight = TRY_CAST(JSON_VALUE(@p, '$.BarcodeHeight') AS DECIMAL(10,2))
						,@BarcodeData   = ISNULL(JSON_VALUE(@p, '$.BarcodeData'),  '')
						,@QrWidth       = TRY_CAST(JSON_VALUE(@p, '$.QrWidth')       AS DECIMAL(10,2))
						,@QrData        = ISNULL(JSON_VALUE(@p, '$.QrData'),       '')
						-- TagVariable
						,@TagVariableId = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagVariableId'))), '') AS BIGINT)
						,@VariableName  = ISNULL(JSON_VALUE(@p, '$.VariableName'),  '')
						,@SpColumnName  = ISNULL(JSON_VALUE(@p, '$.SpColumnName'),  '')
						,@Unit          = ISNULL(JSON_VALUE(@p, '$.Unit'),          '')
						,@FontSize      = TRY_CAST(JSON_VALUE(@p, '$.FontSize')      AS INT)
						,@Weight        = TRY_CAST(JSON_VALUE(@p, '$.Weight')        AS INT)
						,@Decimal       = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.Decimal')  AS INT), 0)
						,@Trim          = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.Trim')     AS INT), 0)
						,@RoundOff      = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.RoundOff') AS INT), 0)
						-- TagSpMaster
						,@TagSpMasterId = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagSpMasterId'))), '') AS INT)
						,@TagSpNameNew  = ISNULL(JSON_VALUE(@p, '$.TagSpName'), '')
						-- TagSpColumn
						,@TagSpColumnId = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagSpColumnId'))), '') AS INT)
						,@ColumnName    = ISNULL(JSON_VALUE(@p, '$.ColumnName'),   '')
						,@DisplayName   = ISNULL(JSON_VALUE(@p, '$.DisplayName'),  '')
						-- TagLable
						,@TagLableId    = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagLableId'))), '') AS INT)
						,@TagSpMasterIdForLable = TRY_CAST(NULLIF(LTRIM(RTRIM(JSON_VALUE(@p, '$.TagSpMasterId'))), '') AS INT)
						,@LableTitle    = ISNULL(JSON_VALUE(@p, '$.LableTitle'),   '')
						,@Italic        = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.Italic') AS BIT), 0)
						-- Pagination
						,@SearchText    = ISNULL(JSON_VALUE(@p, '$.SearchText'),  '')
						,@PageSize      = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.PageSize')    AS INT), 0)
						,@CurrentPage   = ISNULL(TRY_CAST(JSON_VALUE(@p, '$.CurrentPage') AS INT), 0)
				END TRY
				BEGIN CATCH
					PRINT CONCAT('--@p parse error: ', ERROR_MESSAGE())
				END CATCH
			END

        -- =============================================
        -- ========  TAG MASTER MODES  ================
        -- TagMater columns: id, tagname, uniqueno,
        --   Html, Spname, company, deafultTag,
        --   Visible, mainTag
        -- =============================================

        IF (@mode = 'tagmaster_get')
        BEGIN
            PRINT '--tagmaster_get'
            DECLARE @LB_TM INT = (@CurrentPage - 1) * @PageSize
            DECLARE @UB_TM INT = (@CurrentPage  * @PageSize) + 1

            ;
            WITH cte AS (
                SELECT
                     TM.id
                    ,TM.tagname
                    ,TM.uniqueno
                    ,ISNULL(TM.HtmlTemplate, '')  AS HtmlTemplate
                    ,ISNULL(TM.SpName,       '')  AS SpName
                    ,ISNULL(TM.IsDefault,     0)  AS IsDefault
                    ,COUNT(1) OVER ()                               AS TotalRecords
                    ,ROW_NUMBER() OVER (ORDER BY TM.id DESC)        AS RowNum
                FROM dbo.TagMaster TM WITH (NOLOCK)
                WHERE (
                        ISNULL(@SearchText,'') = ''
                        OR TM.tagname  LIKE '%' + @SearchText + '%'
                        OR TM.uniqueno LIKE '%' + @SearchText + '%'
                      )
            )
          SELECT
     id, tagname, uniqueno, HtmlTemplate, SpName
    ,IsDefault
    ,TotalRecords, RowNum
FROM cte
            WHERE CASE
                    WHEN @PageSize > 0 AND @CurrentPage > 0
                        THEN IIF(RowNum > @LB_TM AND RowNum < @UB_TM, 1, 0)
                    ELSE 1
                  END = 1
            ORDER BY RowNum

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagmaster_getbyid')
        BEGIN
            PRINT '--tagmaster_getbyid'
            IF (ISNULL(@TagMasterId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

           SELECT
     id, tagname, uniqueno
    ,ISNULL(HtmlTemplate, '')  AS HtmlTemplate
    ,ISNULL(SpName,       '')  AS SpName
    ,ISNULL(IsDefault,     0)  AS IsDefault
FROM dbo.TagMaster WITH (NOLOCK)
WHERE id = @TagMasterId

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagmaster_add')
        BEGIN
            PRINT '--tagmaster_add'
            IF (ISNULL(@TagName,'')  = '') BEGIN SELECT 0 AS stat, 'TagName is required.'  AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@UniqueNo,'') = '') BEGIN SELECT 0 AS stat, 'UniqueNo is required.'  AS stat_msg, 1001 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE uniqueno = @UniqueNo)
            BEGIN SELECT 0 AS stat, 'UniqueNo already exists.' AS stat_msg, 1002 AS stat_code RETURN END

					INSERT INTO dbo.TagMaster
			(TagName, UniqueNo, HtmlTemplate, SpName, IsBarcodeQR, IsDefault, CreatedBy, CreatedDate)
			VALUES
			(@TagName, @UniqueNo, NULLIF(@HtmlTemplate,''), NULLIF(@TagSpName,''),
			 @IsBarcodeQR, @DefaultTag, @appuserid, GETDATE())

            SELECT 1 AS stat, 'Tag created successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagmaster_edit')
        BEGIN
            PRINT '--tagmaster_edit'
            IF (ISNULL(@TagMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WHERE id = @TagMasterId)
            BEGIN SELECT 0 AS stat, 'Tag not found.' AS stat_msg, 1004 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE uniqueno = @UniqueNo AND id <> @TagMasterId)
            BEGIN SELECT 0 AS stat, 'UniqueNo already exists for another tag.' AS stat_msg, 1002 AS stat_code RETURN END

           UPDATE dbo.TagMaster SET
            TagName      = IIF(ISNULL(@TagName,'')      <> '', @TagName,      TagName)
            ,UniqueNo     = IIF(ISNULL(@UniqueNo,'')     <> '', @UniqueNo,     UniqueNo)
            ,HtmlTemplate = IIF(ISNULL(@HtmlTemplate,'') <> '', @HtmlTemplate, HtmlTemplate)
            ,SpName       = IIF(ISNULL(@TagSpName,'')    <> '', NULLIF(@TagSpName,''), SpName)
            ,IsDefault    = @DefaultTag
            WHERE id = @TagMasterId

            SELECT 1 AS stat, 'Tag updated successfully.' AS stat_msg, @TagMasterId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagmaster_delete')
        BEGIN
            PRINT '--tagmaster_delete'
            IF (ISNULL(@TagMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE id = @TagMasterId)
            BEGIN SELECT 0 AS stat, 'Tag not found.' AS stat_msg, 1004 AS stat_code RETURN END

            BEGIN TRY
                BEGIN TRAN
                    -- Hard delete (no IsActive on TagMaster)
                    DELETE FROM dbo.TagVariable WHERE TagMasterId = @TagMasterId
                    DELETE FROM dbo.TagDetail   WHERE TagId       = @TagMasterId
                    DELETE FROM dbo.TagMaster   WHERE id          = @TagMasterId
                COMMIT TRAN
                SELECT 1 AS stat, 'Tag deleted successfully.' AS stat_msg, @TagMasterId AS DeletedId
                EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
            END TRY
            BEGIN CATCH
                IF @@TRANCOUNT > 0 ROLLBACK TRAN
                SELECT 0 AS stat, ERROR_MESSAGE() AS stat_msg, 1099 AS stat_code
            END CATCH
        END

        -- =============================================
        -- ========  TAG DETAIL MODES  ================
        -- =============================================

        ELSE IF (@mode = 'tagdetail_get')
        BEGIN
            PRINT '--tagdetail_get'
            IF (ISNULL(@TagId,0) = 0) BEGIN SELECT 0 AS stat, 'TagId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT
                 id, TagId, TagName, TagSpId, TagUnitId
                ,Width, Height, FontPt, BorderPx, BodyWidth, TailWidth
                ,FontFamilyId, showBarcode, showQr
                ,BarcodeWidth, BarcodeHeight, BarcodeData
                ,QrWidth, QrData, LableData, VariableData
            FROM dbo.TagDetail WITH (NOLOCK)
            WHERE TagId = @TagId
            ORDER BY id

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagdetail_getbyid')
        BEGIN
            PRINT '--tagdetail_getbyid'
            IF (ISNULL(@TagDetailId,0) = 0) BEGIN SELECT 0 AS stat, 'TagDetailId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT
                 id, TagId, TagName, TagSpId, TagUnitId
                ,Width, Height, FontPt, BorderPx, BodyWidth, TailWidth
                ,FontFamilyId, showBarcode, showQr
                ,BarcodeWidth, BarcodeHeight, BarcodeData
                ,QrWidth, QrData, LableData, VariableData
            FROM dbo.TagDetail WITH (NOLOCK)
            WHERE id = @TagDetailId

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagdetail_add')
        BEGIN
            PRINT '--tagdetail_add'
            IF (ISNULL(@TagId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE id = @TagId)
            BEGIN SELECT 0 AS stat, 'TagMaster not found.' AS stat_msg, 1003 AS stat_code RETURN END

            INSERT INTO dbo.TagDetail
            (TagId, TagName, TagSpId, TagUnitId, Width, Height, FontPt, BorderPx,
             BodyWidth, TailWidth, FontFamilyId, showBarcode, showQr,
             BarcodeWidth, BarcodeHeight, BarcodeData, QrWidth, QrData,
             LableData, VariableData)
            VALUES
            (@TagId, NULLIF(@TagName,''), @TagSpId, @TagUnitId, @Width, @Height, @FontPt, @BorderPx,
             @BodyWidth, @TailWidth, @FontFamilyId, @showBarcode, @showQr,
             @BarcodeWidth, @BarcodeHeight, NULLIF(@BarcodeData,''), @QrWidth, NULLIF(@QrData,''),
             NULLIF(@LableData,''), NULLIF(@VariableData,''))

            SELECT 1 AS stat, 'TagDetail added successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagdetail_edit')
        BEGIN
            PRINT '--tagdetail_edit'
            IF (ISNULL(@TagDetailId,0) = 0) BEGIN SELECT 0 AS stat, 'TagDetailId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagDetail WHERE id = @TagDetailId)
            BEGIN SELECT 0 AS stat, 'TagDetail not found.' AS stat_msg, 1004 AS stat_code RETURN END

            UPDATE dbo.TagDetail SET
                 TagName      = ISNULL(NULLIF(@TagName,''),      TagName)
                ,TagSpId      = ISNULL(@TagSpId,      TagSpId)
                ,TagUnitId    = ISNULL(@TagUnitId,    TagUnitId)
                ,Width        = ISNULL(@Width,        Width)
                ,Height       = ISNULL(@Height,       Height)
                ,FontPt       = ISNULL(@FontPt,       FontPt)
                ,BorderPx     = ISNULL(@BorderPx,     BorderPx)
                ,BodyWidth    = ISNULL(@BodyWidth,    BodyWidth)
                ,TailWidth    = ISNULL(@TailWidth,    TailWidth)
                ,FontFamilyId = ISNULL(@FontFamilyId, FontFamilyId)
                ,showBarcode  = @showBarcode
                ,showQr       = @showQr
                ,BarcodeWidth = ISNULL(@BarcodeWidth,  BarcodeWidth)
                ,BarcodeHeight= ISNULL(@BarcodeHeight, BarcodeHeight)
                ,BarcodeData  = ISNULL(NULLIF(@BarcodeData,''),  BarcodeData)
                ,QrWidth      = ISNULL(@QrWidth,      QrWidth)
                ,QrData       = ISNULL(NULLIF(@QrData,''),       QrData)
                ,LableData    = ISNULL(NULLIF(@LableData,''),    LableData)
                ,VariableData = ISNULL(NULLIF(@VariableData,''), VariableData)
            WHERE id = @TagDetailId

            SELECT 1 AS stat, 'TagDetail updated successfully.' AS stat_msg, @TagDetailId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagdetail_delete')
        BEGIN
            PRINT '--tagdetail_delete'
            IF (ISNULL(@TagDetailId,0) = 0) BEGIN SELECT 0 AS stat, 'TagDetailId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            DELETE FROM dbo.TagDetail WHERE id = @TagDetailId

            SELECT 1 AS stat, 'TagDetail deleted successfully.' AS stat_msg, @TagDetailId AS DeletedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        -- =============================================
        -- ========  TAG VARIABLE MODES  ==============
        -- TagVariable columns: id, TagMasterId,
        --   VariableName, SpcolumnName, Unit,
        --   FontSize, Weight, Decimal, Trim, RoundOff
        -- =============================================

        ELSE IF (@mode = 'tagvariable_get')
        BEGIN
            PRINT '--tagvariable_get'
            IF (ISNULL(@TagMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT
                 id, TagMasterId, VariableName
                ,SpcolumnName                   -- actual column name (lowercase c)
                ,ISNULL(Unit,'')    AS Unit
                ,FontSize, Weight
                ,ISNULL([Decimal],0) AS [Decimal]
                ,ISNULL(Trim,0)      AS Trim
                ,ISNULL(RoundOff,0)  AS RoundOff
            FROM dbo.TagVariable WITH (NOLOCK)
            WHERE TagMasterId = @TagMasterId
            ORDER BY id

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagvariable_getbyid')
        BEGIN
            PRINT '--tagvariable_getbyid'
            IF (ISNULL(@TagVariableId,0) = 0) BEGIN SELECT 0 AS stat, 'TagVariableId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT
                 id, TagMasterId, VariableName
                ,SpcolumnName
                ,ISNULL(Unit,'')    AS Unit
                ,FontSize, Weight
                ,ISNULL([Decimal],0) AS [Decimal]
                ,ISNULL(Trim,0)      AS Trim
                ,ISNULL(RoundOff,0)  AS RoundOff
            FROM dbo.TagVariable WITH (NOLOCK)
            WHERE id = @TagVariableId

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagvariable_add')
        BEGIN
            PRINT '--tagvariable_add'
            IF (ISNULL(@TagMasterId,0) = 0)
            BEGIN SELECT 0 AS stat, 'TagMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@VariableName,'') = '')
            BEGIN SELECT 0 AS stat, 'VariableName is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@SpColumnName,'') = '')
            BEGIN SELECT 0 AS stat, 'SpColumnName is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagMaster WITH (NOLOCK) WHERE id = @TagMasterId)
            BEGIN SELECT 0 AS stat, 'TagMaster not found.' AS stat_msg, 1003 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagVariable WITH (NOLOCK)
                       WHERE TagMasterId = @TagMasterId AND VariableName = @VariableName)
            BEGIN SELECT 0 AS stat, 'VariableName already mapped for this Tag.' AS stat_msg, 1002 AS stat_code RETURN END

            INSERT INTO dbo.TagVariable
                (TagMasterId, VariableName, SpcolumnName, Unit, FontSize, Weight, [Decimal], Trim, RoundOff)
            VALUES
                (@TagMasterId, @VariableName, @SpColumnName, NULLIF(@Unit,''), @FontSize, @Weight, @Decimal, @Trim, @RoundOff)

            SELECT 1 AS stat, 'TagVariable added successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagvariable_edit')
        BEGIN
            PRINT '--tagvariable_edit'
            IF (ISNULL(@TagVariableId,0) = 0) BEGIN SELECT 0 AS stat, 'TagVariableId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagVariable WHERE id = @TagVariableId)
            BEGIN SELECT 0 AS stat, 'TagVariable not found.' AS stat_msg, 1004 AS stat_code RETURN END
            IF EXISTS (
                SELECT 1 FROM dbo.TagVariable WITH (NOLOCK)
                WHERE TagMasterId = (SELECT TagMasterId FROM dbo.TagVariable WHERE id = @TagVariableId)
                  AND VariableName = @VariableName AND id <> @TagVariableId
            )
            BEGIN SELECT 0 AS stat, 'VariableName already mapped for this Tag.' AS stat_msg, 1002 AS stat_code RETURN END

            UPDATE dbo.TagVariable SET
                 VariableName = IIF(ISNULL(@VariableName,'') <> '', @VariableName, VariableName)
                ,SpcolumnName = IIF(ISNULL(@SpColumnName,'') <> '', @SpColumnName, SpcolumnName)
                ,Unit         = ISNULL(NULLIF(@Unit,''), Unit)
                ,FontSize     = ISNULL(@FontSize, FontSize)
                ,Weight       = ISNULL(@Weight,   Weight)
                ,[Decimal]    = @Decimal
                ,Trim         = @Trim
                ,RoundOff     = @RoundOff
            WHERE id = @TagVariableId

            SELECT 1 AS stat, 'TagVariable updated successfully.' AS stat_msg, @TagVariableId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagvariable_delete')
        BEGIN
            PRINT '--tagvariable_delete'
            IF (ISNULL(@TagVariableId,0) = 0) BEGIN SELECT 0 AS stat, 'TagVariableId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            DELETE FROM dbo.TagVariable WHERE id = @TagVariableId

            SELECT 1 AS stat, 'TagVariable deleted successfully.' AS stat_msg, @TagVariableId AS DeletedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        -- =============================================
        -- ========  TAG SP MASTER MODES  =============
        -- TagSpMaster columns: id, TagSpName
        -- (IsActive / CreatedBy / CreatedDate assumed
        --  present based on original SP usage)
        -- =============================================

        ELSE IF (@mode = 'tagspmaster_get')
        BEGIN
            PRINT '--tagspmaster_get'
         SELECT
			 id
			,SpName
		FROM dbo.TagSpMaster WITH (NOLOCK)
		WHERE (ISNULL(@SearchText,'') = '' OR SpName LIKE '%' + @SearchText + '%')

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspmaster_getbyid')
        BEGIN
            PRINT '--tagspmaster_getbyid'
            IF (ISNULL(@TagSpMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT id, SpName
			FROM dbo.TagSpMaster WITH (NOLOCK)
			WHERE id = @TagSpMasterId

            -- Also return its columns
            SELECT id, TagSpMasterId, ColumnName, DisplayName
            FROM dbo.TagSpColumn WITH (NOLOCK)
            WHERE TagSpMasterId = @TagSpMasterId
            ORDER BY id

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspmaster_add')
        BEGIN
            PRINT '--tagspmaster_add'
            IF (ISNULL(@TagSpNameNew,'') = '') BEGIN SELECT 0 AS stat, 'TagSpName is required.' AS stat_msg, 1001 AS stat_code RETURN END
       IF EXISTS (SELECT 1 FROM dbo.TagSpMaster WITH (NOLOCK) WHERE SpName = @TagSpNameNew)
		BEGIN SELECT 0 AS stat, 'SpName already exists.' AS stat_msg, 1002 AS stat_code RETURN END

		INSERT INTO dbo.TagSpMaster (SpName)
		VALUES (@TagSpNameNew)

            SELECT 1 AS stat, 'TagSpMaster added successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspmaster_edit')
        BEGIN
            PRINT '--tagspmaster_edit'
            IF (ISNULL(@TagSpMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagSpMaster WHERE id = @TagSpMasterId)
            BEGIN SELECT 0 AS stat, 'TagSpMaster not found.' AS stat_msg, 1004 AS stat_code RETURN END

          UPDATE dbo.TagSpMaster SET
			SpName = IIF(ISNULL(@TagSpNameNew,'') <> '', @TagSpNameNew, SpName)
			WHERE id = @TagSpMasterId

            SELECT 1 AS stat, 'TagSpMaster updated successfully.' AS stat_msg, @TagSpMasterId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspmaster_delete')
        BEGIN
            PRINT '--tagspmaster_delete'
            IF (ISNULL(@TagSpMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            BEGIN TRY
                BEGIN TRAN
                    DELETE FROM dbo.TagLable    WHERE TagSpMasterId = @TagSpMasterId
                    DELETE FROM dbo.TagSpColumn WHERE TagSpMasterId = @TagSpMasterId
                    DELETE FROM dbo.TagSpMaster WHERE id            = @TagSpMasterId
                COMMIT TRAN
                SELECT 1 AS stat, 'TagSpMaster deleted successfully.' AS stat_msg, @TagSpMasterId AS DeletedId
                EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
            END TRY
            BEGIN CATCH
                IF @@TRANCOUNT > 0 ROLLBACK TRAN
                SELECT 0 AS stat, ERROR_MESSAGE() AS stat_msg, 1099 AS stat_code
            END CATCH
        END

        -- =============================================
        -- ========  TAG SP COLUMN MODES  =============
        -- TagSpColumn columns: Id, TagSpMasterId,
        --   ColumnName, DisplayName
        -- =============================================

        ELSE IF (@mode = 'tagspcolumn_get')
        BEGIN
            PRINT '--tagspcolumn_get'
            IF (ISNULL(@TagSpMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT id, TagSpMasterId, ColumnName, DisplayName
            FROM dbo.TagSpColumn WITH (NOLOCK)
            WHERE TagSpMasterId = @TagSpMasterId
            ORDER BY id

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspcolumn_getbyid')
        BEGIN
            PRINT '--tagspcolumn_getbyid'
            IF (ISNULL(@TagSpColumnId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpColumnId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT id, TagSpMasterId, ColumnName, DisplayName
            FROM dbo.TagSpColumn WITH (NOLOCK)
            WHERE id = @TagSpColumnId

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspcolumn_add')
        BEGIN
            PRINT '--tagspcolumn_add'
            IF (ISNULL(@TagSpMasterId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@ColumnName,'')   = '') BEGIN SELECT 0 AS stat, 'ColumnName is required.'   AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagSpMaster WITH (NOLOCK) WHERE id = @TagSpMasterId)
            BEGIN SELECT 0 AS stat, 'TagSpMaster not found.' AS stat_msg, 1003 AS stat_code RETURN END
            IF EXISTS (SELECT 1 FROM dbo.TagSpColumn WITH (NOLOCK)
                       WHERE TagSpMasterId = @TagSpMasterId AND ColumnName = @ColumnName)
            BEGIN SELECT 0 AS stat, 'ColumnName already exists for this SP.' AS stat_msg, 1002 AS stat_code RETURN END

            INSERT INTO dbo.TagSpColumn (TagSpMasterId, ColumnName, DisplayName)
            VALUES (@TagSpMasterId, @ColumnName, NULLIF(@DisplayName,''))

            SELECT 1 AS stat, 'TagSpColumn added successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspcolumn_edit')
        BEGIN
            PRINT '--tagspcolumn_edit'
            IF (ISNULL(@TagSpColumnId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpColumnId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagSpColumn WHERE id = @TagSpColumnId)
            BEGIN SELECT 0 AS stat, 'TagSpColumn not found.' AS stat_msg, 1004 AS stat_code RETURN END

            UPDATE dbo.TagSpColumn SET
                 ColumnName  = IIF(ISNULL(@ColumnName,'')  <> '', @ColumnName,  ColumnName)
                ,DisplayName = IIF(ISNULL(@DisplayName,'') <> '', @DisplayName, DisplayName)
            WHERE id = @TagSpColumnId

            SELECT 1 AS stat, 'TagSpColumn updated successfully.' AS stat_msg, @TagSpColumnId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'tagspcolumn_delete')
        BEGIN
            PRINT '--tagspcolumn_delete'
            IF (ISNULL(@TagSpColumnId,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpColumnId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            DELETE FROM dbo.TagSpColumn WHERE id = @TagSpColumnId

            SELECT 1 AS stat, 'TagSpColumn deleted successfully.' AS stat_msg, @TagSpColumnId AS DeletedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        -- =============================================
        -- ========  TAG LABLE MODES  =================
        -- TagLable columns: id, TagSpMasterId,
        --   LableTitle, FontSize, Weight, Italic
        -- =============================================

        ELSE IF (@mode = 'taglable_get')
        BEGIN
            PRINT '--taglable_get'
            IF (ISNULL(@TagSpMasterIdForLable,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT
                 id, TagSpMasterId, LableTitle
                ,FontSize, Weight
                ,ISNULL(Italic, 0) AS Italic
            FROM dbo.TagLable WITH (NOLOCK)
            WHERE TagSpMasterId = @TagSpMasterIdForLable
            ORDER BY id

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'taglable_getbyid')
        BEGIN
            PRINT '--taglable_getbyid'
            IF (ISNULL(@TagLableId,0) = 0) BEGIN SELECT 0 AS stat, 'TagLableId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            SELECT
                 id, TagSpMasterId, LableTitle
                ,FontSize, Weight
                ,ISNULL(Italic, 0) AS Italic
            FROM dbo.TagLable WITH (NOLOCK)
            WHERE id = @TagLableId

            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'taglable_add')
        BEGIN
            PRINT '--taglable_add'
            IF (ISNULL(@TagSpMasterIdForLable,0) = 0) BEGIN SELECT 0 AS stat, 'TagSpMasterId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF (ISNULL(@LableTitle,'') = '')           BEGIN SELECT 0 AS stat, 'LableTitle is required.'   AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagSpMaster WITH (NOLOCK) WHERE id = @TagSpMasterIdForLable)
            BEGIN SELECT 0 AS stat, 'TagSpMaster not found.' AS stat_msg, 1003 AS stat_code RETURN END

            INSERT INTO dbo.TagLable (TagSpMasterId, LableTitle, FontSize, Weight, Italic)
            VALUES (@TagSpMasterIdForLable, @LableTitle, @FontSize, @Weight, @Italic)

            SELECT 1 AS stat, 'TagLable added successfully.' AS stat_msg, SCOPE_IDENTITY() AS NewId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'taglable_edit')
        BEGIN
            PRINT '--taglable_edit'
            IF (ISNULL(@TagLableId,0) = 0) BEGIN SELECT 0 AS stat, 'TagLableId is required.' AS stat_msg, 1001 AS stat_code RETURN END
            IF NOT EXISTS (SELECT 1 FROM dbo.TagLable WHERE id = @TagLableId)
            BEGIN SELECT 0 AS stat, 'TagLable not found.' AS stat_msg, 1004 AS stat_code RETURN END

            UPDATE dbo.TagLable SET
                 LableTitle = IIF(ISNULL(@LableTitle,'') <> '', @LableTitle, LableTitle)
                ,FontSize   = ISNULL(@FontSize, FontSize)
                ,Weight     = ISNULL(@Weight,   Weight)
                ,Italic     = @Italic
            WHERE id = @TagLableId

            SELECT 1 AS stat, 'TagLable updated successfully.' AS stat_msg, @TagLableId AS UpdatedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE IF (@mode = 'taglable_delete')
        BEGIN
            PRINT '--taglable_delete'
            IF (ISNULL(@TagLableId,0) = 0) BEGIN SELECT 0 AS stat, 'TagLableId is required.' AS stat_msg, 1001 AS stat_code RETURN END

            DELETE FROM dbo.TagLable WHERE id = @TagLableId

            SELECT 1 AS stat, 'TagLable deleted successfully.' AS stat_msg, @TagLableId AS DeletedId
            EXECUTE [GetTxLog] @spLogName,@FromDate,@DBNAME,@appuserid,@IPAddress,@FormName,'TagManagement',@mode
        END

        ELSE
        BEGIN
            SELECT 0 AS stat, CONCAT('Unknown mode: ', ISNULL(@mode,'NULL')) AS stat_msg, 1099 AS stat_code
        END

    END TRY
    BEGIN CATCH
        SELECT 0 AS stat, '"Contact your Admin"' AS stat_msg, 1001 AS stat_code
        EXECUTE [GetErrlog] @appuserid,@FromDate,'404146_CentralUser',@spLogName,@IPAddress,@FormName,'SP_TagManagement',@mode
    END CATCH

END

